; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-alpha
CodeName=Zen Browser
Version=1.0.1-a.20
Profile=zen
BuildID=20241127212809
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=d9b28a79f140969a175df2a1ed29914d2ea31b56
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=133.0
MaxVersion=133.0

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%-generic/update.xml
