; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-alpha
CodeName=Zen Browser
Version=1.0.1-a.19
Profile=zen
BuildID=20241110213853
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=0e02cb14ecd72f5bc90a0e1093731409ab043578
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=132.0.1
MaxVersion=132.0.1

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%-generic/update.xml
