; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-alpha
CodeName=Zen Browser
Version=1.0.1-a.16
Profile=zen
BuildID=20241031030427
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=b30a65015d775b7924cf94fd9223bdb0b62db7ae
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=132.0
MaxVersion=132.0

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%/update.xml
