; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-beta
CodeName=Zen Browser
Version=1.0.2-b.4
Profile=zen
BuildID=20241223220506
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=dd88086cc7f3538e3d7d4edf9d69fb7c398ff771
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=133.0.3
MaxVersion=133.0.3

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%/update.xml
